{
    "name": "@cmmv/inspector",
    "version": "0.2.0",
    "description": "Implementation of inspector for CMMV",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "./dist/types/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/esm/index.js",
            "require": "./dist/cjs/index.js"
        }
    },
    "scripts": {
        "build": "cmmv build",
        "test": "vitest",
        "prepare": "husky",
        "lint": "cmmv lint",
        "release": "cmmv release",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
    },
    "keywords": [
        "cmmv",
        "framework",
        "inspector",
        "cpuprofiler",
        "performance"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cmmvio/cmmv-inspector.git"
    },
    "author": "Andre Ferreira",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cmmvio/cmmv-inspector/issues"
    },
    "homepage": "https://cmmv.io",
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">= 20.0.0"
    },
    "lint-staged": {
        "**/*.ts": [
            "prettier --ignore-path ./.prettierignore --write"
        ]
    },
    "devDependencies": {
        "@cmmv/cli": "^0.5.9",
        "@cmmv/server": "^0.8.7",
        "@commitlint/cli": "^19.7.1",
        "@commitlint/config-angular": "^19.7.1",
        "@commitlint/config-conventional": "^19.7.1",
        "@types/node": "^22.13.4",
        "conventional-changelog": "^6.0.0",
        "conventional-changelog-cli": "^5.0.0",
        "husky": "^9.1.7",
        "lint-staged": "^15.4.3",
        "tslib": "^2.8.1",
        "typescript": "^5.7.3",
        "vitest": "^2.1.9"
    },
    "dependencies": {
        "@cmmv/core": "^0.8.18"
    }
}
